<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify for Music Therapy</title>
    <link rel="shortcut icon" type="image/png" href="logopng.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Convergence&family=Ubuntu:ital,wght@0,300;0,400;1,300&family=Varela+Round&display=swap');

    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #ed5fbe;
        overflow: hidden;
    }

    nav {
        font-family: 'Ubuntu', sans-serif;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        height: 65px;
        width: 100%;
        background-color: #ab0374;
        color: white;
    }

    nav ul li {
        padding: 10px;
        margin: 10px;
    }

    .brand {
        display: flex;
        align-items: center;
        font-weight: bolder;
        font-size: 1.6rem;
    }

    .brand img {
        width: 70px;
        padding: 10px;
        margin: 10px;
    }

    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #e89bcf;
        height: 100%;
        overflow: auto;
    }

    .btn {
        background-color: #ed5fbe;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
    }

    .btn:hover {
        opacity: 1
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bolder;
    }

    .sidebar a.active {
        background-color: #04AA6D;
        color: white;
    }

    .sidebar a:hover:not(.active) {
        background-color: darkgoldenrod;
        color: white;
    }

    .container img {
        padding-left: 50px;
        padding-top: 10px;
    }

    h1 {
        font-family: 'Ubuntu', sans-serif;
        padding-left: 20px;
        margin: 5px;
        color: white;
        font-size: 30px;
        text-align: left;
        margin: 8px;
        font-weight: bolder;
    }

    .container1 {
        display: flex;
        width: 100%;
        height: 100vh;
    }

    .container {
        padding: 5px;
        display: flex;
        flex-direction: column;
        width: 30%;
    }

    .container2{
        display: flex;
        margin: 10px;
    }

    .container2 a:hover{
        scale: 1.1;
        transition: 0.6s ease-in-out;
    }
</style>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="logopng.png" alt="Logo of Spotify CPR vresion">Spotify for Music Therapy</li>
            <a href="#"><button class="btn">Sign Up</button></a>
            <a href="#"><button class="btn">Login</button></a>
        </ul>
    </nav>
    <div class="container1">
        <div class="sidebar">
            <a class="active" href="home.html">Home</a>
            <a href="#news">Your Library</a>
            <a href="#contact">Create Playlist</a>
            <a href="#about">About</a>
        </div>
        <div class="container">
            <div class="container2">
                <p><h1>Custom Playlists</h1></p>
                <a href="home.html"><img src="playlist1.png" alt="Playlist Pic"></a>
                <a href="aut.html"><img src="auti.jpg" alt="Playlist Picture"></a>
                <a href="aut.html"><img src="playlist.jpg" alt="Playlist Picture"></a>
            </div>
            <div class="container2">
                <p><h1>Your Therapy Session</h1></p>
                <a href="aut.html"><img src="playlist.jpg" alt="Playlist Picture"></a>
                <a href="home.html"><img src="playlist1.png" alt="Playlist Pic"></a>
                <a href="aut.html"><img src="auti.jpg" alt="Playlist Picture"></a>
            </div>
        </div>
    </div>
</body>

</html>
